{
  "$schema": "https://static.modelcontextprotocol.io/schemas/2025-12-11/server.schema.json",
  "name": "eu.ansvar/lithuanian-law-mcp",
  "description": "Lithuanian legislation via MCP — full-text search across statutes and provisions",
  "repository": {
    "url": "https://github.com/Ansvar-Systems/Lithuanian-law-mcp",
    "source": "github"
  },
  "homepage": "https://ansvar.eu",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "packages": [
    {
      "registryType": "npm",
      "identifier": "@ansvar/lithuanian-law-mcp",
      "version": "1.0.1",
      "transport": {
        "type": "stdio"
      }
    }
  ],
  "remoteEndpoints": [
    {
      "url": "https://lithuanian-law-mcp.vercel.app/mcp",
      "transport": {
        "type": "streamable-http"
      }
    }
  ]
}
